# CigarHouseApp

./: CigarHouseApp.slnx
CigarHouseApp/: Accessory.cs  App.xaml  App.xaml.cs  CigarHouseApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
CigarHouseApp/DisplayModels/: DisplayProductInfo.cs
CigarHouseApp/Helpers/: AvatarsConverter.cs  CartFavoritesService.cs  Freezer.cs  HeartIconConverter.cs  ImageConverter.cs  ImageService.cs  NavigateService.cs  PasswordHasher.cs  ProductConverter.cs  ProductFilter.cs  UsersConverter.cs
CigarHouseApp/Models/: Accessory.cs  AccessoryInfo.cs  Basketproduct.cs  BestProduct.cs  Brand.cs  BrandInventory.cs  BrandProduct.cs  CartSummary.cs  Cigar.cs  CigarInfo.cs  CigarhouseContext.cs  Country.cs  Delivery.cs  DeliveryInfo.cs  DeliveryProduct.cs  Favoriteproduct.cs  Itemcart.cs  Itemfavorite.cs  News.cs  NewsView.cs  Order.cs  OrderBasic.cs  OrderContent.cs  OrderDelivery.cs  OrderItem.cs  OrderStatus.cs  OrderStatusSummary.cs  PaymentMethodStat.cs  Paymentmethod.cs  Product.cs  ProductDetail.cs  ProductPopularity.cs  ProductReview.cs  Review.cs  Role.cs  TopRatedProduct.cs  User.cs  UserCartItem.cs  UserOrderTotal.cs  UserReview.cs  (+3 more)
CigarHouseApp/Pages/: AddProductPage.xaml  AddProductPage.xaml.cs  BestProductsPage.xaml  BestProductsPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  ListProductsPage.xaml  ListProductsPage.xaml.cs  OrderManagmentPage.xaml  OrderManagmentPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
CigarHouseApp/Styles/: CartButtonStyle.xaml  HeartButtonStyle.xaml  MainStyle.xaml
CigarHouseApp/Views/: AddBrandWindow.xaml  AddBrandWindow.xaml.cs  AllUsersWindow.xaml  AllUsersWindow.xaml.cs  AuthentificationWindow.xaml  AuthentificationWindow.xaml.cs  CheckoutWindow.xaml  CheckoutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  ReviewsWindow.xaml  ReviewsWindow.xaml.cs  UserUpdateProfileWindow.xaml  UserUpdateProfileWindow.xaml.cs
