<Window x:Class="CigarHouseApp.Views.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CigarHouseApp.Views"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="550" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Регистрация" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,20"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10">
            <TextBlock Text="Имя" HorizontalAlignment="Center"/>
            <TextBox x:Name="tbFirstName" Width="200" Height="20"/>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10">
            <TextBlock Text="Фамилия" HorizontalAlignment="Center"/>
            <TextBox x:Name="tbLastName" Width="200" Height="20"/>
        </StackPanel>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10">
            <TextBlock Text="Email" HorizontalAlignment="Center"/>
            <TextBox x:Name="tbEmail" Width="200" Height="20"/>
        </StackPanel>

        <StackPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10">
            <TextBlock Text="Логин" HorizontalAlignment="Center"/>
            <TextBox x:Name="tbLogin" Width="200" Height="20"/>
        </StackPanel>

        <StackPanel Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10">
            <TextBlock Text="Пароль" HorizontalAlignment="Center"/>
            <PasswordBox x:Name="pbPassword" Width="200" Height="20"/>
        </StackPanel>

        <StackPanel Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10">
            <TextBlock Text="Подтверждение пароля" HorizontalAlignment="Center"/>
            <PasswordBox x:Name="pbConfirmPassword" Width="200" Height="20"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,20">
            <Button x:Name="btnRegister" Click="btnRegister_ClickAsync" Content="Зарегистрироваться" Width="150" Height="30" Margin="5"/>
            <Button x:Name="btnCancel" Click="btnCancel_Click" Content="Отмена" Width="100" Height="30" Margin="5" Background="Transparent" BorderThickness="1" Foreground="#47352B"/>
        </StackPanel>
    </Grid>
</Window>